{
  "name": "domain-knowledge-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.quality.json",
    "test": "node tests/run.mjs unit",
    "test:unit": "node tests/run.mjs unit",
    "test:browser": "node tests/run.mjs browser",
    "test:resource-shelf": "node tests/resourceShelfOrder.test.mjs",
    "test:landing-browser": "node tests/landingBrowser.test.mjs",
    "test:feature-showcase-browser": "node tests/featureShowcaseBrowser.test.mjs",
    "test:dashboard-browser": "node tests/dashboardBrowser.test.mjs",
    "test:onboarding-browser": "node tests/onboardingBrowser.test.mjs",
    "test:generation-browser": "node tests/generationBrowser.test.mjs",
    "test:feedback-browser": "node tests/feedbackBrowser.test.mjs",
    "test:history-ui-browser": "node tests/historyUiBrowser.test.mjs",
    "test:report-ui-browser": "node tests/reportUiBrowser.test.mjs",
    "test:user-profile-ui-browser": "node tests/userProfileUiBrowser.test.mjs",
    "test:profile-request-browser": "node tests/profileRequestBrowser.test.mjs",
    "test:motion-browser": "node tests/motionBrowser.test.mjs",
    "test:workflow-events": "node tests/unit/utils/workflowEvents.test.mjs",
    "test:tutor": "node tests/tutorState.test.mjs",
    "test:learner-mastery": "node tests/learnerMastery.test.mjs",
    "test:learning-report": "node tests/learningReport.test.mjs",
    "test:learning-report-browser": "node tests/learningReportBrowser.test.mjs",
    "test:courseware-browser": "node tests/coursewareBrowser.test.mjs",
    "test:courseware-events": "node tests/coursewareEvents.test.mjs",
    "test:courseware-journey": "node tests/coursewareUserJourney.test.mjs",
    "test:courseware-source-policy": "node tests/coursewareSourcePolicy.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "echarts": "^5.5.0",
    "element-plus": "^2.7.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-echarts": "^6.7.2",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "10.12.0",
    "eslint-plugin-vue": "10.11.1",
    "globals": "17.13.0",
    "playwright": "^1.62.1",
    "typescript": "5.9.3",
    "vite": "^5.2.11"
  }
}
